/* Variables */
:root{
        /* COLORS */
        --title-color: #0B0A0A;
        --text-color: #403A3A;
        --text-color-light: #707070;
        --container-color: #FAFAFA;
        --container-color-alt: #F0EFEF;
        --body-color: #FCFCFC;

        /* FONT AND TYPOGRAPHY */
        --body-font:'Open Sans', sans-serif;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;

        /* FONT WEIGHT */
        --font-medium:500;
        --font-semi-bold: 600;
    
}

/* ----------------------------- */

*{
    margin: 0;
    padding: 0;
}

*, ::before, ::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color:var(--body-color);
    color:var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background: rgb(244,86,122);
    background: radial-gradient(circle, rgba(244,86,122,1) 0%, rgba(248,143,167,0.15872286414565828) 13%, rgba(255,255,255,1) 100%);
}

h1,h2,h3,ul,p{
    margin: 0;
}

h1,h2,h3{
    color:var(--title-color);
    font-weight: var(--font-medium);

}

ul{
    padding: 0;
    list-style: none;
}

ul li .nav-link{
    text-decoration: none;
    color: var(--text-color);
}
ul li .nav-link:hover{
    color: var(--text-color-light);
}

.container-all{
    width: 100%;
    max-width: 62.5rem;
    margin: 1.25rem auto;
    display: grid;
    /* grid-gap: 1.25rem;    20px */
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, auto);
}

.container-all > header{
    background-color: var(--container-color);
    grid-column-start: 1;
    grid-column-end: 7;
    border-style: none solid solid;
}

.container-all #main-title{
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-style: none solid solid;

}

.container-all #aside-title{
    background-color: red;
    grid-column-start: 4;
    grid-column-end: 7;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-style: none solid solid none;
}

.container-all #about{
    grid-column-start: 1;
    grid-column-end: 4;
    border-style: none solid solid;
}

.container-all #skills-idioma{
    grid-column-start: 4;
    grid-column-end: 7;
    display: flex;
    align-items:flex-start;
    justify-content: space-around;
    border-style: none solid solid none;
}

.container-all #educacion{
    grid-column-start: 1;
    grid-column-end: 7;
    border-style: none solid solid solid;

}

.container-all #experiencia{
    grid-column-start: 1;
    grid-column-end: 7;
    border-style: none solid solid solid;
}
